server.port=9031

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/resources/,classpath:/META-INF/resources/

spring.resources.chain.enabled=true

nara.castle.api.host=http://localhost:9030

logging.level.namoo=debug