<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nara-castle-pom</artifactId>
        <groupId>namoo.nara.castle</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nara-castle-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>namoo.nara.castle</groupId>
            <artifactId>nara-castle-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>namoo.nara.stage</groupId>
            <artifactId>nara-poster</artifactId>
            <version>${nara.stage.version}</version>
        </dependency>
        <dependency>
            <groupId>namoo.nara.stage</groupId>
            <artifactId>nara-rolebook</artifactId>
            <version>${nara.stage.version}</version>
        </dependency>
        <dependency>
            <groupId>namoo.nara.stage</groupId>
            <artifactId>nara-envoy</artifactId>
            <version>${nara.stage.version}</version>
        </dependency>
    </dependencies>
</project>