# nara-castle

./: .gitignore  README.md  build.sbt  pom.xml
nara-castle-adapter/: .project  pom.xml
nara-castle-akka/: build.sbt  pom.xml
nara-castle-akka/src/main/resources/: application.conf
nara-castle-akka/src/test/java/namoo/nara/castle/: CastleAkkaTestApplication.java  Empty.java
nara-castle-akka/src/test/java/nara/castle/: CastleAkkaTestApplication.java
nara-castle-akka/src/test/java/nara/castle/cp/: CastleViewMongoStoreLycler.java
nara-castle-akka/src/test/resources/: application.conf
nara-castle-boot/: pom.xml
nara-castle-boot/src/main/java/namoo/nara/castle/: CastleApplication.java  CastleServiceApplication.java
nara-castle-boot/src/main/resources/: application.properties
nara-castle-client/: .project  pom.xml
nara-castle-domain/: .project  build.sbt  pom.xml
nara-castle-domain/src/main/java/nara/castle/spec/: CastleProvider.java  CastleService.java
nara-castle-domain/src/test/java/namoo/nara/castle/: Empty.java
nara-castle-domain/src/test/java/nara/castle/: Empty.java
nara-castle-frame/: pom.xml
nara-castle-frame/src/main/resources/: application.properties
nara-castle-frame/src/test/java/namoo/nara/castle/: CastellCreateTest.java  CastellEmailTest.java
nara-castle-pom/: .project  pom.xml
nara-castle-service/: .project  pom.xml
nara-castle-service-play/: .gitignore  build.sbt  pom.xml
nara-castle-service-play/app/: Module.java
nara-castle-service-play/app/namoo/nara/castle/actor/: CastleHelloActor.java
nara-castle-service-play/app/namoo/nara/castle/cp/: CastleViewMongoStoreLycler.java  CastleViewProjection.java  CastleViewProjectionLycler.java
nara-castle-service-play/app/namoo/nara/castle/cp/play/: CastleActorSystem.java  CastleServiceAkkaLycler.java  CastleStoreAkkaLycler.java
nara-castle-service-play/app/namoo/nara/castle/sp/play/: CastleResource.java
nara-castle-service-play/app/nara/castle/cp/: CastleActorLycler.java  CastleRMMongoStoreLycler.java  CastleRMProjectionLycler.java  CastleViewMongoStoreLycler.java  CastleViewProjectionLycler.java
nara-castle-service-play/app/nara/castle/sp/play/: CastleResource.java
nara-castle-service-play/app/views/: index.scala.html
nara-castle-service-play/conf/: api.routes  application.conf  logback.xml  resource.routes  routes
nara-castle-service-play/public/javascripts/react/: package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
nara-castle-service-play/public/javascripts/react/app/: App.js  Vendor.js  index.html  store.js
nara-castle-service-play/public/javascripts/react/app/castellan/api/: castellanApi.js
nara-castle-service-play/public/javascripts/react/app/castellan/component/: CastellanItem.js  CastellanItemFormSnippet.js  Castellans.js
nara-castle-service-play/public/javascripts/react/app/castellan/container/: CastellanContainer.js  CastellansContainer.js
nara-castle-service-play/public/javascripts/react/app/castellan/module/: castellan.js  castellanModel.js  castellans.js
nara-castle-service-play/public/javascripts/react/app/common/: BaseContainer.js
nara-castle-service-play/public/javascripts/react/app/common/InfiniteScroller/: InfiniteScroller.js
nara-castle-service-play/public/javascripts/react/app/common/component/: LeftNavigation.js
nara-castle-service-play/public/javascripts/react/app/common/container/: BaseContainer.js  IndexContainer.js  LeftNavigationContainer.js  PageNotFound.js
nara-castle-service-play/public/javascripts/react/app/common/module/: dramaContext.js
nara-castle-service-play/public/stylesheets/: app.scss
nara-castle-service-play/test/java/nara/castle/sp/play/: CastleResourceTest.java
nara-castle-service-play/test/java/nara/share/test/: AbstractIntegrationTester.java  MongoTestServer.java  ResourceTestClient.java
nara-castle-service-play/test/resources/: application.conf  logback.xml
nara-castle-service-play/test/resources/data/: castellan.json  castle.json  resume-offset.json
nara-castle-service/src/main/java/namoo/nara/: CastleApplication.java
nara-castle-service/src/main/java/namoo/nara/castle/: CastleFrameApplication.java  CastleServiceApplication.java
nara-castle-service/src/main/resources/: application.properties  stage-config.yml  stage.yml
nara-castle-service/src/main/resources/static/: index.html  poster-castle.yml
nara-castle-service/src/main/resources/static/css/: castle.css
nara-castle-service/src/main/resources/static/js/: app-bundle.js  castle-app-bundle.js  castle-external-lib-bundle.js  castle-nara-lib-bundle.js  external-lib-bundle.js  nara-lib-bundle.js
nara-castle-service/src/main/resources/static/js/common/: castle-common.js  castle-model.js  castle-router.js
nara-castle-service/src/main/resources/static/js/component/: basic.jsx  build_temp.jsx  detail-tab.jsx  list.jsx
nara-castle-service/src/main/resources/static/js/lib/: example-zip.js  nara-common.js  nara-react-common.jsx  nara-react-router.js  nara-role-book.jsx
nara-castle-service/src/main/resources/static/js/package/: app.js  external-lib.js  nara-lib.js  package.json  webpack.config.app.js  webpack.config.js  webpack.config.lib.external.js  webpack.config.lib.js  webpack.config.lib.nara.js
nara-castle-service/src/test/java/namoo/nara/castle/: AbstractCastleApplicationTests.java  AbstractCastleServiceApplicationTests.java  AbstractServiceApplicationTests.java  CastellCreateTest.java  CastellEmailTest.java  CastellanContactFrontResourceTest.java  CastellanContactServiceTest.java  CastellanFrontResourceTest.java  CastellanReadTest.java  CastellanResourceTest.java  CastellanServiceTest.java  CastleFrameApplicationTests.java  CastleFrontResourceTest.java  CastleHistoryFrontResourceTest.java  CastleHistoryServiceTest.java  (+5 more)
nara-castle-service/src/test/resources/: application.properties
nara-castle-store/: pom.xml
nara-castle-store-mongo/: .project  build.sbt  pom.xml
nara-castle-store-mongo/src/test/resources/: application.properties
nara-castle-store/src/test/resources/: application.properties
(+817 files in other folders)
