<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nara-castle-pom</artifactId>
        <groupId>nara.castle</groupId>
        <version>0.3.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nara-castle-akka</artifactId>

    <dependencies>

        <dependency>
            <groupId>nara.castle</groupId>
            <artifactId>nara-castle-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>namoo.nara.share</groupId>
            <artifactId>nara-share-akka-support</artifactId>
            <version>${nara.share.version}</version>
        </dependency>

        <dependency>
            <groupId>nara.castle</groupId>
            <artifactId>nara-castle-store-mongo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>