//akka {
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//  }
//  remote {
//    log-remote-lifecycle-events = off
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 0
//    }
//  }
//
//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551"]
//
//    auto-down-unreachable-after = 10s
//  }
//}

akka.persistence.journal {
  plugin = "inmemory-journal"

  inmem {
    event-adapters {
      tagging        = "nara.castle.actor.akka.projection.CastleEventAdapter"
    }

    event-adapter-bindings {
      "namoo.nara.share.event.NaraEvent" = tagging
    }
  }
}

//akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"
//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//
//akka.persistence.journal.leveldb.dir = "target/example/journal"
//akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

//# DO NOT USE THIS IN PRODUCTION !!!
//# See also https://github.com/typesafehub/activator/issues/287
//akka.persistence.journal.leveldb.native = false
