akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    #auto-down-unreachable-after = 10s
  }
}

akka.persistence.journal {
  plugin = "inmemory-journal"

  inmem {
    event-adapters {
      tagging = "nara.castle.actor.akka.projection.CastleJournalEventAdapter"
    }

    event-adapter-bindings {
      "namoo.nara.share.event.NaraEvent" = tagging
    }
  }
}