<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>namoo.nara.castle</groupId>
		<artifactId>nara-castle-pom</artifactId>
		<version>0.3.11</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nara-castle-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>namoo.nara.castle</groupId>
			<artifactId>nara-castle-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>namoo.nara.castle</groupId>
			<artifactId>nara-castle-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>namoo.nara.castle</groupId>
			<artifactId>nara-castle-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>namoo.nara.stage</groupId>
			<artifactId>nara-stage-support</artifactId>
			<version>${nara.stage.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>


		<!-- test -->
		<dependency>
			<groupId>namoo.nara.castle</groupId>
			<artifactId>nara-castle-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.50.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
