<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>namoo.nara.shared</groupId>
        <artifactId>nara-basic-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../nara-shared/nara-basic-pom/pom.xml</relativePath>
    </parent>

    <groupId>namoo.nara.castle</groupId>
    <artifactId>nara-castle-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>namoo.nara.shared</groupId>
            <artifactId>nara-shared</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>../nara-castle-domain</module>
        <module>../nara-castle-frame</module>
        <module>../nara-castle-client</module>
    </modules>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <server-port>9030</server-port>
                <datasource-url>jdbc:h2:file:~/dev/testdb/nara-castle</datasource-url>
                <datasource-username></datasource-username>
                <datasource-password></datasource-password>
                <datasource-driver-class-name>org.h2.Driver</datasource-driver-class-name>
                <datasource-test-on-borrow>true</datasource-test-on-borrow>
                <datasource-validation-interval>34000</datasource-validation-interval>
                <datasource-validation-query>select 1</datasource-validation-query>
                <jpa-hibernate-ddl-auto>update</jpa-hibernate-ddl-auto>
                <jpa-database>h2</jpa-database>
                <jpa-show-sql>true</jpa-show-sql>
                <logging-level-roo>INFO</logging-level-roo>
            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <server-port>9030</server-port>
                <datasource-url>jdbc:mysql://asia-seoul-mysql-instance1.cybbkbfwypew.ap-northeast-2.rds.amazonaws.com/nara_castle</datasource-url>
                <datasource-username>nara_castle</datasource-username>
                <datasource-password>nara_castle</datasource-password>

                <datasource-driver-class-name>com.mysql.jdbc.Driver</datasource-driver-class-name>
                <datasource-test-on-borrow>true</datasource-test-on-borrow>
                <datasource-validation-interval>34000</datasource-validation-interval>
                <datasource-validation-query>select 1</datasource-validation-query>
                <jpa-hibernate-ddl-auto>update</jpa-hibernate-ddl-auto>
                <jpa-database>mysql</jpa-database>
                <jpa-show-sql>true</jpa-show-sql>
                <logging-level-root>INFO</logging-level-root>
            </properties>

        </profile>
    </profiles>

</project>