server.port=9030

spring.mvc.static-path-pattern=/resource/**
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/
spring.resources.chain.enabled=true


spring.data.mongodb.uri=mongodb://nara_castle:nara_castle@localhost:27016/nara_castle?authMechanism=SCRAM-SHA-1

nara.gateway.api.host=http://localhost:9900


# Logging
logging.level.root=INFO
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.namoo=DEBUG