server.port=9030

# Web
#spring.mvc.static-path-pattern=/castle-resource/**
#spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/
#spring.resources.chain.enabled=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Database
spring.data.mongodb.uri=mongodb://nara:rjsemfwlak!2@localhost:27016/nara_castle?authMechanism=SCRAM-SHA-1

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=9672
#spring.rabbitmq.username=nara
#spring.rabbitmq.password=rjsemfwlak!2

# Logging
logging.level.root=INFO
#logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.namoo=DEBUG
